libdclass.so.0 libdclass #MINVER#
 dclass_classify@Base 2.0.12
 dclass_free@Base 2.0.12
 dclass_get_id@Base 2.0.12
 dclass_get_kvalue@Base 2.0.12
 dclass_get_value_pos@Base 2.0.12
 dclass_get_version@Base 2.0.12
 dclass_init_index@Base 2.0.12
 dclass_load_file@Base 2.0.12
 dclass_write_file@Base 2.0.12
 dtree_add_entry@Base 2.0.12
 dtree_alloc_mem@Base 2.0.12
 dtree_alloc_node@Base 2.0.12
 dtree_alloc_string@Base 2.0.12
 dtree_free@Base 2.0.12
 dtree_get@Base 2.0.12
 dtree_get_flag@Base 2.0.12
 dtree_get_flags@Base 2.0.12
 dtree_get_node@Base 2.0.12
 dtree_hash_char@Base 2.0.12
 dtree_init_index@Base 2.0.12
 dtree_node_depth@Base 2.0.12
 dtree_node_path@Base 2.0.12
 dtree_print@Base 2.0.12
 dtree_printd@Base 2.0.12
 dtree_timersubn@Base 2.0.12
 openddr_load_resources@Base 2.0.12
